PORT= 4000
DB_CONNECT = "mongodb+srv://fedvexx:Y6bR8xzIruIvHeI5@cluster0.66ymhba.mongodb.net/univmate-tryretryWrites=true&w=majority"

JWT_SECRET= univmate-secret

TWILIO_ACCOUNT_SID= AC4a3be9f65a4db11baceb36b2af3b4bbb
TWILIO_AUTH_TOKEN= e0cb8716d8cb9e9cb75247ce040c9c0f
TWILIO_PHONE_NUMBER= +19787184746
SENDGRID_API_KEY= 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
FROM_EMAIL=fedvexx@gmail.com
